dot,tied: Path 1 (length 4): dot,doe,die,died,tied Path 2 (length 3): dot,dit,diet,tied
art,let: Path 1 (length 4): art,apt,pat,pet,let Path 2 (length 3): art,ait,lit,let
live,node: Path 1 (length 4): live,dive,dine,done,node Path 2 (length 3): live,love,lode,node
lay,tale: Path 1 (length 4): lay,gay,gal,gale,tale Path 2 (length 3): lay,lat,late,tale
sit,lab: Path 1 (length 4): sit,bit,bat,tab,lab Path 2 (length 3): sit,lit,lat,lab
reed,era: Path 1 (length 4): reed,deer,dear,ear,era Path 2 (length 3): reed,ree,ere,era
are,lab: Path 1 (length 4): are,care,car,cab,lab Path 2 (length 3): are,ale,alb,lab
eat,sake: Path 1 (length 4): eat,fat,fate,fake,sake Path 2 (length 3): eat,eats,sate,sake
tax,arm: Path 1 (length 4): tax,tag,rag,ram,arm Path 2 (length 3): tax,rax,ram,arm
gas,mug: Path 1 (length 4): gas,gab,bag,bug,mug Path 2 (length 3): gas,gag,mag,mug
rated,case: Path 1 (length 4): rated,raced,cared,care,case Path 2 (length 3): rated,rased,cased,case
chat,tax: Path 1 (length 4): chat,cat,bat,tab,tax Path 2 (length 3): chat,cat,tat,tax
vast,tag: Path 1 (length 4): vast,past,pat,tap,tag Path 2 (length 3): vast,gast,gat,tag
tan,opt: Path 1 (length 4): tan,pan,pat,apt,opt Path 2 (length 3): tan,tao,oat,opt
die,net: Path 1 (length 4): die,din,den,ten,net Path 2 (length 3): die,dee,nee,net
cal,sea: Path 1 (length 4): cal,cap,sap,spa,sea Path 2 (length 3): cal,sal,sae,sea
test,sec: Path 1 (length 4): test,best,bet,set,sec Path 2 (length 3): test,sett,sect,sec
ram,taxi: Path 1 (length 4): ram,mar,tar,tax,taxi Path 2 (length 3): ram,rax,tax,taxi
face,tab: Path 1 (length 4): face,fact,fat,bat,tab Path 2 (length 3): face,tace,tae,tab
salt,ways: Path 1 (length 4): salt,last,lass,lays,ways Path 2 (length 3): salt,sals,says,ways
seas,rest: Path 1 (length 4): seas,peas,peat,pest,rest Path 2 (length 3): seas,sets,rets,rest
cal,sea: Path 1 (length 4): cal,cap,sap,spa,sea Path 2 (length 3): cal,sal,sae,sea
taxi,pal: Path 1 (length 4): taxi,tax,lax,lap,pal Path 2 (length 3): taxi,tax,pax,pal
ages,game: Path 1 (length 4): ages,age,ale,gale,game Path 2 (length 3): ages,age,gae,game
has,seal: Path 1 (length 4): has,had,head,heal,seal Path 2 (length 3): has,las,leas,seal
tub,hip: Path 1 (length 4): tub,but,bit,hit,hip Path 2 (length 3): tub,hub,hup,hip
ant,what: Path 1 (length 4): ant,act,cat,chat,what Path 2 (length 3): ant,hant,hat,what
tab,ball: Path 1 (length 4): tab,bat,bad,bald,ball Path 2 (length 3): tab,bat,bal,ball
doc,van: Path 1 (length 4): doc,cod,cad,can,van Path 2 (length 3): doc,don,von,van
oct,feat: Path 1 (length 4): oct,act,cat,eat,feat Path 2 (length 3): oct,oat,eat,feat
gap,era: Path 1 (length 4): gap,cap,car,ear,era Path 2 (length 3): gap,gar,ear,era
cat,aid: Path 1 (length 4): cat,act,ant,and,aid Path 2 (length 3): cat,act,ait,aid
ray,case: Path 1 (length 4): ray,racy,race,care,case Path 2 (length 3): ray,ras,rase,case
tag,last: Path 1 (length 4): tag,lag,lags,lass,last Path 2 (length 3): tag,gat,gast,last
clip,pig: Path 1 (length 4): clip,lip,dip,dig,pig Path 2 (length 3): clip,lip,gip,pig
sat,toe: Path 1 (length 4): sat,cat,cot,tot,toe Path 2 (length 3): sat,eat,tae,toe
ran,opt: Path 1 (length 4): ran,pan,pat,apt,opt Path 2 (length 3): ran,rat,oat,opt
east,date: Path 1 (length 4): east,eat,fat,fate,date Path 2 (length 3): east,eats,sate,date
tax,what: Path 1 (length 4): tax,tab,bat,hat,what Path 2 (length 3): tax,tat,hat,what
ram,wet: Path 1 (length 4): ram,mar,mat,met,wet Path 2 (length 3): ram,rat,ret,wet
harm,saw: Path 1 (length 4): harm,arm,ram,raw,saw Path 2 (length 3): harm,ham,haw,saw
town,pod: Path 1 (length 4): town,down,don,nod,pod Path 2 (length 3): town,ton,tod,pod
wife,bare: Path 1 (length 4): wife,rife,fire,fare,bare Path 2 (length 3): wife,wire,ware,bare
rack,cad: Path 1 (length 4): rack,race,care,car,cad Path 2 (length 3): rack,cark,car,cad
cam,any: Path 1 (length 4): cam,cab,nab,nay,any Path 2 (length 3): cam,cay,nay,any
had,pub: Path 1 (length 4): had,bad,bud,dub,pub Path 2 (length 3): had,pad,pud,pub
bean,gap: Path 1 (length 4): bean,ban,bag,gab,gap Path 2 (length 3): bean,ban,gan,gap
tip,bus: Path 1 (length 4): tip,pit,bit,but,bus Path 2 (length 3): tip,tis,bis,bus
opt,raw: Path 1 (length 4): opt,apt,art,rat,raw Path 2 (length 3): opt,oat,rat,raw
fast,days: Path 1 (length 4): fast,fats,bats,bays,days Path 2 (length 3): fast,fas,fays,days
raw,tea: Path 1 (length 4): raw,paw,pew,pea,tea Path 2 (length 3): raw,taw,tae,tea
bars,lab: Path 1 (length 4): bars,bads,bad,dab,lab Path 2 (length 3): bars,bals,bal,lab
sea,bag: Path 1 (length 4): sea,pea,peg,beg,bag Path 2 (length 3): sea,sae,sag,bag
last,hate: Path 1 (length 4): last,cast,caste,haste,hate Path 2 (length 3): last,hast,haet,hate
had,tabs: Path 1 (length 4): had,bad,bads,bats,tabs Path 2 (length 3): had,has,tas,tabs
near,ray: Path 1 (length 4): near,bear,bar,bay,ray Path 2 (length 3): near,ear,yar,ray
ram,jet: Path 1 (length 4): ram,mar,mat,met,jet Path 2 (length 3): ram,rat,ret,jet
tan,east: Path 1 (length 4): tan,ban,bat,eat,east Path 2 (length 3): tan,tae,eat,east
doc,man: Path 1 (length 4): doc,cod,cad,can,man Path 2 (length 3): doc,don,mon,man
main,ion: Path 1 (length 4): main,lain,loin,lion,ion Path 2 (length 3): main,man,mon,ion
rank,card: Path 1 (length 4): rank,bank,band,bard,card Path 2 (length 3): rank,nark,cark,card
team,sap: Path 1 (length 4): team,meat,eat,sat,sap Path 2 (length 3): team,tam,tap,sap
hard,rap: Path 1 (length 4): hard,bard,bar,par,rap Path 2 (length 3): hard,had,hap,rap
net,act: Path 1 (length 4): net,bet,bat,cat,act Path 2 (length 3): net,nit,ait,act
add,tar: Path 1 (length 4): add,dad,bad,bar,tar Path 2 (length 3): add,dad,tad,tar
cake,may: Path 1 (length 4): cake,came,cam,yam,may Path 2 (length 3): cake,caky,cay,may
ian,sir: Path 1 (length 4): ian,ban,bin,sin,sir Path 2 (length 3): ian,ain,air,sir
seed,sap: Path 1 (length 4): seed,see,sea,spa,sap Path 2 (length 3): seed,see,sae,sap
oct,kit: Path 1 (length 4): oct,cot,hot,hit,kit Path 2 (length 3): oct,act,ait,kit
bar,pub: Path 1 (length 4): bar,bad,bud,dub,pub Path 2 (length 3): bar,bur,bub,pub
aid,cab: Path 1 (length 4): aid,add,dad,cad,cab Path 2 (length 3): aid,caid,cad,cab
oct,tab: Path 1 (length 4): oct,act,cat,bat,tab Path 2 (length 3): oct,oat,bat,tab
gates,wage: Path 1 (length 4): gates,gapes,gape,page,wage Path 2 (length 3): gates,gages,gage,wage
bald,beta: Path 1 (length 4): bald,bad,bat,beat,beta Path 2 (length 3): bald,bale,bate,beta
bits,last: Path 1 (length 4): bits,bats,bass,lass,last Path 2 (length 3): bits,bats,bast,last
dame,bag: Path 1 (length 4): dame,dam,dab,bad,bag Path 2 (length 3): dame,dam,bam,bag
wax,pot: Path 1 (length 4): wax,tax,tap,pat,pot Path 2 (length 3): wax,pax,pat,pot
caps,fact: Path 1 (length 4): caps,cap,cat,act,fact Path 2 (length 3): caps,pacs,pact,fact
dame,eat: Path 1 (length 4): dame,came,cam,cat,eat Path 2 (length 3): dame,tame,tae,eat
ref,bear: Path 1 (length 4): ref,red,bed,bead,bear Path 2 (length 3): ref,fer,fear,bear
pad,grab: Path 1 (length 4): pad,bad,bag,brag,grab Path 2 (length 3): pad,gad,gab,grab
jar,rid: Path 1 (length 4): jar,bar,bad,bid,rid Path 2 (length 3): jar,raj,rad,rid
fires,lime: Path 1 (length 4): fires,files,file,life,lime Path 2 (length 3): fires,fire,lire,lime
tea,bag: Path 1 (length 4): tea,pea,peg,beg,bag Path 2 (length 3): tea,tae,tag,bag
may,tabs: Path 1 (length 4): may,bay,bat,bats,tabs Path 2 (length 3): may,mas,tas,tabs
ref,hear: Path 1 (length 4): ref,red,read,dear,hear Path 2 (length 3): ref,fer,fear,hear
ram,gale: Path 1 (length 4): ram,arm,are,ale,gale Path 2 (length 3): ram,gam,gae,gale
oct,seat: Path 1 (length 4): oct,act,cat,eat,seat Path 2 (length 3): oct,oat,eat,seat
sat,aye: Path 1 (length 4): sat,cat,act,ace,aye Path 2 (length 3): sat,sate,ate,aye
apt,fits: Path 1 (length 4): apt,pat,fat,fats,fits Path 2 (length 3): apt,ait,aits,fits
fig,tub: Path 1 (length 4): fig,big,bit,but,tub Path 2 (length 3): fig,fib,fub,tub
host,sets: Path 1 (length 4): host,lost,lest,lets,sets Path 2 (length 3): host,hest,hets,sets
mild,led: Path 1 (length 4): mild,mind,mend,lend,led Path 2 (length 3): mild,meld,eld,led
game,mike: Path 1 (length 4): game,came,cake,make,mike Path 2 (length 3): game,kame,make,mike
eat,wave: Path 1 (length 4): eat,east,ease,eave,wave Path 2 (length 3): eat,tae,wae,wave
face,tab: Path 1 (length 4): face,fact,fat,bat,tab Path 2 (length 3): face,tace,tae,tab
oct,pal: Path 1 (length 4): oct,act,apt,pat,pal Path 2 (length 3): oct,oat,pat,pal
cage,may: Path 1 (length 4): cage,came,cam,yam,may Path 2 (length 3): cage,cagy,cay,may
eat,teen: Path 1 (length 4): eat,beat,bean,been,teen Path 2 (length 3): eat,tae,tee,teen
ant,fit: Path 1 (length 4): ant,act,cat,fat,fit Path 2 (length 2): ant,ait,fit
last,opt: Path 1 (length 4): last,lost,lot,pot,opt Path 2 (length 3): last,lat,oat,opt
bet,due: Path 1 (length 4): bet,bed,bud,dub,due Path 2 (length 3): bet,bee,dee,due
tab,rare: Path 1 (length 4): tab,bat,bar,bare,rare Path 2 (length 3): tab,tae,tare,rare
tip,run: Path 1 (length 4): tip,nip,pin,pun,run Path 2 (length 3): tip,rip,rin,run
rack,tar: Path 1 (length 4): rack,back,bark,bar,tar Path 2 (length 3): rack,cark,car,tar
rank,jar: Path 1 (length 4): rank,bank,ban,bar,jar Path 2 (length 3): rank,ran,raj,jar
arts,fit: Path 1 (length 4): arts,art,rat,fat,fit Path 2 (length 3): arts,aits,ait,fit
firm,lime: Path 1 (length 4): firm,film,file,life,lime Path 2 (length 3): firm,fire,lire,lime
hats,list: Path 1 (length 4): hats,cats,cast,last,list Path 2 (length 3): hats,hast,hist,list
sage,ears: Path 1 (length 4): sage,cage,care,cars,ears Path 2 (length 3): sage,sate,eats,ears
life,bin: Path 1 (length 4): life,file,fine,fin,bin Path 2 (length 3): life,lie,lin,bin
feat,ant: Path 1 (length 4): feat,eat,cat,act,ant Path 2 (length 3): feat,fat,aft,ant
seat,legs: Path 1 (length 4): seat,peat,peas,pegs,legs Path 2 (length 3): seat,seal,leas,legs
oct,pal: Path 1 (length 4): oct,act,apt,pat,pal Path 2 (length 3): oct,oat,pat,pal
ian,die: Path 1 (length 4): ian,ban,bin,din,die Path 2 (length 3): ian,ain,din,die
rug,car: Path 1 (length 4): rug,bug,bag,bar,car Path 2 (length 3): rug,rag,gar,car
oct,bay: Path 1 (length 4): oct,act,cat,bat,bay Path 2 (length 3): oct,oat,bat,bay
sir,bids: Path 1 (length 4): sir,air,aid,aids,bids Path 2 (length 3): sir,sib,bis,bids
art,lit: Path 1 (length 4): art,apt,pat,pit,lit Path 2 (length 2): art,ait,lit
lab,bear: Path 1 (length 4): lab,cab,car,bar,bear Path 2 (length 3): lab,bal,bar,bear
ace,tan: Path 1 (length 4): ace,acne,cane,can,tan Path 2 (length 3): ace,ate,tae,tan
lose,comes: Path 1 (length 4): lose,dose,does,domes,comes Path 2 (length 3): lose,loses,coses,comes
van,opt: Path 1 (length 4): van,pan,pat,apt,opt Path 2 (length 3): van,vat,oat,opt
max,aim: Path 1 (length 4): max,mad,dam,dim,aim Path 2 (length 3): max,mix,mim,aim
tan,date: Path 1 (length 4): tan,fan,fat,fate,date Path 2 (length 3): tan,tae,ate,date
sat,toe: Path 1 (length 4): sat,cat,cot,tot,toe Path 2 (length 3): sat,eat,tae,toe
sea,ray: Path 1 (length 4): sea,seam,ream,ram,ray Path 2 (length 3): sea,sae,say,ray
was,sake: Path 1 (length 4): was,gas,sag,sage,sake Path 2 (length 3): was,saw,sae,sake
jam,mate: Path 1 (length 4): jam,cam,came,mace,mate Path 2 (length 3): jam,tam,mat,mate
latex,cafe: Path 1 (length 4): latex,late,fate,face,cafe Path 2 (length 3): latex,late,cate,cafe
age,cab: Path 1 (length 4): age,ace,act,cat,cab Path 2 (length 3): age,gae,gab,cab
face,wine: Path 1 (length 4): face,cafe,cane,wane,wine Path 2 (length 3): face,fane,fine,wine
ant,heat: Path 1 (length 4): ant,act,cat,eat,heat Path 2 (length 3): ant,hant,haet,heat
day,sea: Path 1 (length 4): day,pay,spay,spa,sea Path 2 (length 3): day,say,sae,sea
sin,act: Path 1 (length 4): sin,sit,sat,cat,act Path 2 (length 3): sin,ain,ait,act
pat,lamb: Path 1 (length 4): pat,bat,tab,lab,lamb Path 2 (length 3): pat,lat,lab,lamb
tea,raw: Path 1 (length 4): tea,pea,pew,paw,raw Path 2 (length 3): tea,tae,taw,raw
taxi,pal: Path 1 (length 4): taxi,tax,lax,lap,pal Path 2 (length 3): taxi,tax,pax,pal
maker,game: Path 1 (length 4): maker,make,cake,came,game Path 2 (length 3): maker,make,kame,game
yea,pay: Path 1 (length 4): yea,pea,peal,pal,pay Path 2 (length 3): yea,pea,pya,pay
ant,ham: Path 1 (length 4): ant,act,cat,cam,ham Path 2 (length 3): ant,hant,hat,ham
ted,dot: Path 1 (length 4): ted,led,let,lot,dot Path 2 (length 2): ted,tod,dot
pub,bag: Path 1 (length 4): pub,cub,cab,gab,bag Path 2 (length 3): pub,bub,bug,bag
meat,tag: Path 1 (length 4): meat,beat,bat,bag,tag Path 2 (length 3): meat,eat,gat,tag
act,wax: Path 1 (length 4): act,ant,want,wan,wax Path 2 (length 3): act,cat,wat,wax
tons,sit: Path 1 (length 4): tons,sons,sins,sin,sit Path 2 (length 3): tons,tins,tis,sit
art,let: Path 1 (length 4): art,apt,pat,pet,let Path 2 (length 3): art,ait,lit,let
back,cap: Path 1 (length 4): back,bank,ban,can,cap Path 2 (length 3): back,pack,pac,cap
fear,wrap: Path 1 (length 4): fear,ear,par,rap,wrap Path 2 (length 3): fear,frae,frap,wrap
stat,trap: Path 1 (length 4): stat,sat,pat,tap,trap Path 2 (length 3): stat,tat,tap,trap
rap,yard: Path 1 (length 4): rap,cap,cad,card,yard Path 2 (length 3): rap,par,pard,yard
beam,map: Path 1 (length 4): beam,bead,bad,mad,map Path 2 (length 3): beam,bam,pam,map
tear,tray: Path 1 (length 4): tear,tar,rat,ray,tray Path 2 (length 3): tear,team,tram,tray
age,had: Path 1 (length 4): age,are,hare,hard,had Path 2 (length 3): age,gae,gad,had
wave,era: Path 1 (length 4): wave,cave,care,are,era Path 2 (length 3): wave,ave,are,era
had,opt: Path 1 (length 4): had,hat,hot,pot,opt Path 2 (length 3): had,hat,oat,opt
age,cad: Path 1 (length 4): age,ace,act,cat,cad Path 2 (length 3): age,cage,cade,cad
bat,the: Path 1 (length 4): bat,bet,bee,tee,the Path 2 (length 3): bat,eat,tae,the
add,rat: Path 1 (length 4): add,and,ant,art,rat Path 2 (length 3): add,dad,rad,rat
ate,was: Path 1 (length 4): ate,age,wage,wag,was Path 2 (length 3): ate,awe,wae,was
coat,tax: Path 1 (length 4): coat,boat,bat,tab,tax Path 2 (length 3): coat,cat,tat,tax
wife,tiles: Path 1 (length 4): wife,life,file,files,tiles Path 2 (length 3): wife,wifes,wiles,tiles
tie,vat: Path 1 (length 4): tie,pie,pit,pat,vat Path 2 (length 3): tie,tae,eat,vat
yea,tag: Path 1 (length 4): yea,tea,tear,tar,tag Path 2 (length 3): yea,tea,tae,tag
tax,cats: Path 1 (length 4): tax,tab,bat,bats,cats Path 2 (length 3): tax,tas,tats,cats
doc,know: Path 1 (length 4): doc,cod,cow,now,know Path 2 (length 3): doc,dow,now,know
ear,take: Path 1 (length 4): ear,bar,bare,bake,take Path 2 (length 3): ear,eat,tae,take
bin,art: Path 1 (length 4): bin,ban,bat,rat,art Path 2 (length 3): bin,ain,ait,art
doc,glow: Path 1 (length 4): doc,cod,cow,low,glow Path 2 (length 3): doc,dow,low,glow
tag,opt: Path 1 (length 4): tag,tap,pat,apt,opt Path 2 (length 3): tag,gat,oat,opt
gas,arm: Path 1 (length 4): gas,gag,rag,ram,arm Path 2 (length 3): gas,aas,ars,arm
raid,jam: Path 1 (length 4): raid,maid,mad,dam,jam Path 2 (length 3): raid,rad,ram,jam
jar,age: Path 1 (length 4): jar,bar,bare,are,age Path 2 (length 3): jar,gar,gae,age
ray,earn: Path 1 (length 4): ray,bay,ban,barn,earn Path 2 (length 3): ray,yar,ear,earn
bars,gap: Path 1 (length 4): bars,bags,bag,gab,gap Path 2 (length 3): bars,bar,gar,gap
lit,tiles: Path 1 (length 4): lit,lie,lies,ties,tiles Path 2 (length 3): lit,lits,tils,tiles
care,tea: Path 1 (length 4): care,car,ear,tear,tea Path 2 (length 3): care,tare,tae,tea
tin,pod: Path 1 (length 4): tin,din,don,nod,pod Path 2 (length 3): tin,ton,tod,pod
rates,cafe: Path 1 (length 4): rates,fates,faces,cafes,cafe Path 2 (length 3): rates,cates,cafes,cafe
caps,arm: Path 1 (length 4): caps,cap,cam,ram,arm Path 2 (length 3): caps,cars,ars,arm
tires,life: Path 1 (length 4): tires,fires,files,file,life Path 2 (length 3): tires,tire,lire,life
sale,lack: Path 1 (length 4): sale,ale,ace,lace,lack Path 2 (length 3): sale,lase,lace,lack
ten,rod: Path 1 (length 4): ten,den,don,nod,rod Path 2 (length 3): ten,ted,red,rod
tie,suit: Path 1 (length 4): tie,lie,lit,sit,suit Path 2 (length 3): tie,tis,sit,suit
tax,bus: Path 1 (length 4): tax,tab,bat,but,bus Path 2 (length 3): tax,tas,bas,bus
pace,had: Path 1 (length 4): pace,cape,cap,cad,had Path 2 (length 3): pace,pac,pad,had
ref,tear: Path 1 (length 4): ref,red,read,dear,tear Path 2 (length 3): ref,fer,fear,tear
cast,tag: Path 1 (length 4): cast,cant,can,tan,tag Path 2 (length 3): cast,cat,gat,tag
lace,cause: Path 1 (length 4): lace,face,cafe,case,cause Path 2 (length 3): lace,lase,case,cause
pace,may: Path 1 (length 4): pace,cape,cap,map,may Path 2 (length 3): pace,mace,mac,may
are,pit: Path 1 (length 4): are,ape,apt,pat,pit Path 2 (length 3): are,art,ait,pit
list,kids: Path 1 (length 4): list,fist,fits,kits,kids Path 2 (length 3): list,kist,kiss,kids
bids,sir: Path 1 (length 4): bids,aids,aid,air,sir Path 2 (length 3): bids,bis,sib,sir
sad,tea: Path 1 (length 4): sad,sac,sec,sea,tea Path 2 (length 3): sad,sae,sea,tea
that,trap: Path 1 (length 4): that,hat,pat,tap,trap Path 2 (length 3): that,phat,prat,trap
oct,kit: Path 1 (length 4): oct,cot,hot,hit,kit Path 2 (length 3): oct,act,ait,kit
rod,jar: Path 1 (length 4): rod,cod,cad,car,jar Path 2 (length 3): rod,rad,raj,jar
sees,sap: Path 1 (length 4): sees,seas,peas,pas,sap Path 2 (length 3): sees,see,sae,sap
pal,mug: Path 1 (length 4): pal,gal,lag,lug,mug Path 2 (length 3): pal,pul,pug,mug
feat,ant: Path 1 (length 4): feat,eat,cat,act,ant Path 2 (length 3): feat,fat,aft,ant
pig,lap: Path 1 (length 4): pig,big,bag,lag,lap Path 2 (length 3): pig,gip,gap,lap
raw,pace: Path 1 (length 4): raw,caw,cap,cape,pace Path 2 (length 3): raw,paw,pac,pace
tied,sit: Path 1 (length 4): tied,lied,lid,lit,sit Path 2 (length 3): tied,diet,dit,sit
tab,lee: Path 1 (length 4): tab,bat,bet,bee,lee Path 2 (length 3): tab,tae,tee,lee
ban,hub: Path 1 (length 4): ban,bad,bud,dub,hub Path 2 (length 3): ban,bun,bub,hub
mad,safe: Path 1 (length 4): mad,dam,dame,same,safe Path 2 (length 3): mad,made,sade,safe
jam,pace: Path 1 (length 4): jam,cam,came,cape,pace Path 2 (length 3): jam,pam,pac,pace
